
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Trainer", "Trainer\Trainer.csproj", "{4CB44A4E-6AAF-4C78-9658-10E57DA2470D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4CB44A4E-6AAF-4C78-9658-10E57DA2470D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4CB44A4E-6AAF-4C78-9658-10E57DA2470D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4CB44A4E-6AAF-4C78-9658-10E57DA2470D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4CB44A4E-6AAF-4C78-9658-10E57DA2470D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
