
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "lab6", "lab6\lab6.csproj", "{1FAC59F3-C7FD-414F-AFC4-092CDEE8872A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1FAC59F3-C7FD-414F-AFC4-092CDEE8872A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1FAC59F3-C7FD-414F-AFC4-092CDEE8872A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1FAC59F3-C7FD-414F-AFC4-092CDEE8872A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1FAC59F3-C7FD-414F-AFC4-092CDEE8872A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
